header {
  width: 100%;
  padding: 25px 5px 25px 5px;
  height: auto;
  max-height: 150px;
  background-color: white;
  border-bottom: solid 0.1em #ececec;
  -webkit-box-shadows: 0 0 20px rgba(48, 46, 77, 0.15);
  -moz-box-shadows: 0 0 20px rgba(48, 46, 77, 0.15);
  -o-box-shadows: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  position: fixed;
  font-family: "Lato",sans-serif;
  font-size: 1em; }
  header .container {
    display: flex;
    align-items: center;
    flex-direction: row; }
    header .container .logo {
      flex-basis: 20%;
      padding-left: 10px;
      padding-right: 10px; }
      header .container .logo a {
        text-decoration: none;
        color: #33866c;
        font-size: 1.4em;
        font-weight: 500;
        cursor: default; }
      header .container .logo p {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        color: #727473; }
    header .container nav {
      flex-basis: 80%; }
      header .container nav .nav_list {
        display: flex;
        padding-right: 25px;
        padding-left: 25px;
        justify-content: flex-end; }
        header .container nav .nav_list li {
          padding: 12px;
          list-style: none;
          font-size: 1.2em;
          border-inline-start: solid 1px #ececec; }
          header .container nav .nav_list li:last-child {
            border-right: solid 1px #ececec;
            margin-right: 7px; }
          header .container nav .nav_list li a {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease; }
            header .container nav .nav_list li a:hover {
              color: rgba(39, 39, 39, 0.568);
              -webkit-transform: scale(1);
              -moz-transform: scale(1);
              transform: scale(1);
              padding-left: 10px;
              padding-right: 10px; }

@media (max-width: 800px) {
  body {
    background-color: rgba(152, 251, 152, 0.137); }

  header .container {
    display: flex;
    align-items: center;
    flex-direction: column; }

  #info .container .card {
    display: flex;
    align-items: center;
    flex-direction: column; }

  #prevent .no-box-container .card .card-text {
    font-size: 0.8em; } }
#info {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px; }
  #info .container {
    width: 75%;
    padding: 25px;
    background-color: white;
    font-family: "Lato",sans-serif;
    -webkit-box-shadows: 0 0 20px rgba(48, 46, 77, 0.15);
    -moz-box-shadows: 0 0 20px rgba(48, 46, 77, 0.15);
    -o-box-shadows: 0 0 20px rgba(48, 46, 77, 0.15);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px; }
    #info .container .card {
      display: flex;
      align-items: center;
      flex-direction: row; }
      #info .container .card .card-img img {
        width: auto;
        height: auto;
        max-width: 350px;
        max-height: 260px; }
      #info .container .card .card-text {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding-bottom: 30px; }
        #info .container .card .card-text span {
          color: #33866c;
          font-weight: bold; }
        #info .container .card .card-text h1 {
          align-items: center;
          padding: 50px;
          font-size: 2.5em; }
        #info .container .card .card-text p {
          line-height: 25px;
          padding-bottom: 20px; }

@media (max-width: 800px) {
  body {
    background-color: rgba(152, 251, 152, 0.137); }

  header .container {
    display: flex;
    align-items: center;
    flex-direction: column; }

  #info .container .card {
    display: flex;
    align-items: center;
    flex-direction: column; }

  #prevent .no-box-container .card .card-text {
    font-size: 0.8em; } }
#prevent {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px; }
  #prevent .no-box-container {
    width: 80%;
    padding: 25px;
    background-color: transparent;
    font-family: "Lato",sans-serif; }
    #prevent .no-box-container .card {
      display: flex;
      align-items: center;
      flex-direction: row; }
      #prevent .no-box-container .card .card-img img {
        width: auto;
        height: auto;
        max-width: 350px;
        max-height: 260px; }
      #prevent .no-box-container .card .card-text {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding-bottom: 30px; }
        #prevent .no-box-container .card .card-text span {
          color: #33866c;
          font-weight: bold; }
        #prevent .no-box-container .card .card-text h1 {
          align-items: center;
          padding: 50px;
          font-size: 2.5em; }
        #prevent .no-box-container .card .card-text p {
          line-height: 25px;
          padding-bottom: 20px; }

@media (max-width: 800px) {
  body {
    background-color: rgba(152, 251, 152, 0.137); }

  header .container {
    display: flex;
    align-items: center;
    flex-direction: column; }

  #info .container .card {
    display: flex;
    align-items: center;
    flex-direction: column; }

  #prevent .no-box-container .card .card-text {
    font-size: 0.8em; } }
* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: black; }

body {
  background-color: #e8f1ef;
  height: 2000px; }
  body .sections #info {
    padding-top: 165px; }

@media (max-width: 800px) {
  body {
    background-color: rgba(152, 251, 152, 0.137); }

  header .container {
    display: flex;
    align-items: center;
    flex-direction: column; }

  #info .container .card {
    display: flex;
    align-items: center;
    flex-direction: column; }

  #prevent .no-box-container .card .card-text {
    font-size: 0.8em; } }

/*# sourceMappingURL=style.css.map */
